{
  "name": "@arkenbot/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "typescript": "~5.5.4"
  },
  "engines": {
    "node": ">=18.0"
  }
}
